{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 1053338676,
      "isDeleted": false,
      "id": "eoJGdaszbfyYahExdvuVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.4507020775784,
      "y": 58.71175578479142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1263862598,
      "groupIds": [
        "fIZnUKYihCYkL1KwCD_SS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-eJqhjeSOnb0cksN_9MTw"
        },
        {
          "id": "B7qM8NTY3PBoten3N7dEt",
          "type": "arrow"
        },
        {
          "id": "upUXxOcoyIojOBg0JPN0o",
          "type": "arrow"
        }
      ],
      "updated": 1737622330819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1888379148,
      "isDeleted": false,
      "id": "-eJqhjeSOnb0cksN_9MTw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.25156725091824,
      "y": 108.4197330797133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.51979064941406,
      "height": 50,
      "seed": 605919194,
      "groupIds": [
        "fIZnUKYihCYkL1KwCD_SS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737622330820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ruoli:\n[docenti, studenti, admin]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eoJGdaszbfyYahExdvuVQ",
      "originalText": "Ruoli:\n[docenti, studenti, admin]",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "line",
      "version": 632,
      "versionNonce": 1858930100,
      "isDeleted": false,
      "id": "fVo8VxOjPzjRA2rKiaK0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.87605608148465,
      "y": 97.2683658922133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 966830726,
      "groupIds": [
        "fIZnUKYihCYkL1KwCD_SS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737622330820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1958109068,
      "isDeleted": false,
      "id": "lfMN0tiGE9NXccgMXDBOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.50086125108942,
      "y": 346.1503871921735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 419551450,
      "groupIds": [
        "vCRBwiZ5SRkJEugBhsAiW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fOsTV0Cln0uR_AJR4E9pL",
          "type": "arrow"
        },
        {
          "id": "ynonxgzMLsSwnGN2b7JWR",
          "type": "arrow"
        }
      ],
      "updated": 1737622330820,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 537538356,
      "isDeleted": false,
      "id": "Dlt5i5ZMfBAGDWP-3N8SP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.92621525499567,
      "y": 384.7069972995954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 264613274,
      "groupIds": [
        "vCRBwiZ5SRkJEugBhsAiW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737622330820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1616547340,
      "isDeleted": false,
      "id": "s9BjblvlIQ-jVd3ddL2HD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5839179802858,
      "y": 310.80234091371995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.1214294433594,
      "height": 149.41595458984375,
      "seed": 1477944658,
      "groupIds": [
        "ofTaIgTsY3El19nH72JMB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UrPM6tL8ZXHSxyzsa-ugM",
          "type": "arrow"
        },
        {
          "id": "B7qM8NTY3PBoten3N7dEt",
          "type": "arrow"
        }
      ],
      "updated": 1737622330820,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 476,
      "versionNonce": 1390815412,
      "isDeleted": false,
      "id": "XzzRiK-2MxnfMOnjG9nOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.0092719841921,
      "y": 349.3589510211418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.7601389693302,
      "height": 0,
      "seed": 475736850,
      "groupIds": [
        "ofTaIgTsY3El19nH72JMB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737622330820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          346.7601389693302,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1416948876,
      "isDeleted": false,
      "id": "U22_qkcXkO9VNTjDegNHW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.9917434856021,
      "y": 65.34195606487495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 2078935002,
      "groupIds": [
        "fIZnUKYihCYkL1KwCD_SS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737622330820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 185004596,
      "isDeleted": false,
      "id": "j4dsd2crcsQoqVlg1vWg2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.95303971016568,
      "y": 356.0305760281652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.5799560546875,
      "height": 25,
      "seed": 1221747226,
      "groupIds": [
        "vCRBwiZ5SRkJEugBhsAiW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737622330820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exams",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1119845132,
      "isDeleted": false,
      "id": "nUWRFCC2o1WX-uphmNgEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.047161604564,
      "y": 317.2659003823071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.37985229492188,
      "height": 25,
      "seed": 564656338,
      "groupIds": [
        "ofTaIgTsY3El19nH72JMB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737622330820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscriptions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscriptions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1733462964,
      "isDeleted": false,
      "id": "2Zp8jDVde-6GsNf7-U8wJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.11983353340793,
      "y": 391.2806675808996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.9197998046875,
      "height": 100,
      "seed": 958454234,
      "groupIds": [
        "vCRBwiZ5SRkJEugBhsAiW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737622330820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Configurazione esami:\n- config\n- questions\n- answers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configurazione esami:\n- config\n- questions\n- answers",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1437874572,
      "isDeleted": false,
      "id": "zmEuQib9f9HBFq5S9ycuE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.6027086830145,
      "y": 375.1825373791062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.35968017578125,
      "height": 50,
      "seed": 127209106,
      "groupIds": [
        "ofTaIgTsY3El19nH72JMB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737622330820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Risposte degli studenti:\n- contiene collection di Responses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Risposte degli studenti:\n- contiene collection di Responses",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1353,
      "versionNonce": 971961652,
      "isDeleted": false,
      "id": "upUXxOcoyIojOBg0JPN0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.82408294912716,
      "y": 142.4805627465239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.24013608196248,
      "height": 21.344263092989394,
      "seed": 853608090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737622330820,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eoJGdaszbfyYahExdvuVQ",
        "focus": 0.03612097157263236,
        "gap": 7.626619128451239
      },
      "endBinding": {
        "elementId": "WNuOhG3R2dSHZ1OaYV8re",
        "focus": 0.19702324835834098,
        "gap": 20.835215546881273
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -242.24013608196248,
          21.344263092989394
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 837,
      "versionNonce": 1485645836,
      "isDeleted": false,
      "id": "B7qM8NTY3PBoten3N7dEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.4532449989208,
      "y": 306.57751631528566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.76125956750047,
      "height": 92.15798614554711,
      "seed": 1760479815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737622330820,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s9BjblvlIQ-jVd3ddL2HD",
        "focus": 0.1548248495976866,
        "gap": 4.224824598434282
      },
      "endBinding": {
        "elementId": "eoJGdaszbfyYahExdvuVQ",
        "focus": -0.0996310585905982,
        "gap": 22.997192939515685
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149.76125956750047,
          -92.15798614554711
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 450546228,
      "isDeleted": false,
      "id": "ooNDZkyq_sa0sgU-A53dU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.4838441988678,
      "y": 533.4251200243154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.1214294433594,
      "height": 149.41595458984375,
      "seed": 2026995334,
      "groupIds": [
        "2lM64oNli3Lnyn3abfNOa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B7qM8NTY3PBoten3N7dEt",
          "type": "arrow"
        },
        {
          "id": "UrPM6tL8ZXHSxyzsa-ugM",
          "type": "arrow"
        },
        {
          "id": "fOsTV0Cln0uR_AJR4E9pL",
          "type": "arrow"
        },
        {
          "id": "XA4mHFLBSBd2X1gPMoG-4",
          "type": "arrow"
        }
      ],
      "updated": 1737622338085,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 508,
      "versionNonce": 524568204,
      "isDeleted": false,
      "id": "vR2mc3mtAWGaEdXNrYEiu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.90919820277406,
      "y": 571.9817301317373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.7601389693302,
      "height": 0,
      "seed": 1349238214,
      "groupIds": [
        "2lM64oNli3Lnyn3abfNOa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737622330820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          346.7601389693302,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 452081716,
      "isDeleted": false,
      "id": "PxH90lkh3KtQqBOVOi73z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.3055871437713,
      "y": 538.9207692962343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.47990417480469,
      "height": 25,
      "seed": 2058959770,
      "groupIds": [
        "2lM64oNli3Lnyn3abfNOa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737622330820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sessions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sessions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1855165708,
      "isDeleted": false,
      "id": "1VceNhHckb3isvQzzggcD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.5026349015965,
      "y": 597.8053164897017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.35968017578125,
      "height": 50,
      "seed": 1253496090,
      "groupIds": [
        "2lM64oNli3Lnyn3abfNOa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737622330820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Risposte degli studenti:\n- contiene collection di Responses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Risposte degli studenti:\n- contiene collection di Responses",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 635769268,
      "isDeleted": false,
      "id": "UrPM6tL8ZXHSxyzsa-ugM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.3211802902817,
      "y": 418.2462918683669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.44531563771227,
      "height": 100.66417431320605,
      "seed": 1995935762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737622330820,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s9BjblvlIQ-jVd3ddL2HD",
        "focus": 0.5228534547799196,
        "gap": 14.262737690004087
      },
      "endBinding": {
        "elementId": "ooNDZkyq_sa0sgU-A53dU",
        "focus": -0.32421822301662034,
        "gap": 14.514653842742518
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -137.44531563771227,
          100.66417431320605
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 1677005708,
      "isDeleted": false,
      "id": "fOsTV0Cln0uR_AJR4E9pL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.317145387055,
      "y": 516.0067355915678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.6148599628982,
      "height": 81.611447547063,
      "seed": 173637198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737622330820,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ooNDZkyq_sa0sgU-A53dU",
        "focus": 0.3756253357900751,
        "gap": 17.418384432747644
      },
      "endBinding": {
        "elementId": "lfMN0tiGE9NXccgMXDBOG",
        "focus": -0.4847385000696936,
        "gap": 13.07990317697363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.6148599628982,
          -81.611447547063
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 986,
      "versionNonce": 1346419508,
      "isDeleted": false,
      "id": "WNuOhG3R2dSHZ1OaYV8re",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.37278967581034,
      "y": 85.78927654861332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1728838196,
      "groupIds": [
        "qxrJARz-s5pg9Llryh_9g"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ss6xXzb6Q_RNIrnkbIgiA"
        },
        {
          "id": "upUXxOcoyIojOBg0JPN0o",
          "type": "arrow"
        },
        {
          "id": "XA4mHFLBSBd2X1gPMoG-4",
          "type": "arrow"
        },
        {
          "id": "ynonxgzMLsSwnGN2b7JWR",
          "type": "arrow"
        }
      ],
      "updated": 1737622330820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1570947596,
      "isDeleted": false,
      "id": "Ss6xXzb6Q_RNIrnkbIgiA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.52192908010721,
      "y": 147.9972538435352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.4197998046875,
      "height": 25,
      "seed": 225874868,
      "groupIds": [
        "qxrJARz-s5pg9Llryh_9g"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737622330820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Classi degli studenti",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WNuOhG3R2dSHZ1OaYV8re",
      "originalText": "Classi degli studenti",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 911,
      "versionNonce": 1416311988,
      "isDeleted": false,
      "id": "nV8jj6J4I4yG_KL5OQbrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.94743567190409,
      "y": 124.34588665603519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 240254260,
      "groupIds": [
        "qxrJARz-s5pg9Llryh_9g"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737622330820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 1654038668,
      "isDeleted": false,
      "id": "wC50DvTzC_CGL70H0eWfI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.83177878536486,
      "y": 94.41948445809138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.99992370605469,
      "height": 25,
      "seed": 50607796,
      "groupIds": [
        "qxrJARz-s5pg9Llryh_9g"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737622330820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Classes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "XA4mHFLBSBd2X1gPMoG-4",
      "type": "arrow",
      "x": 371.60671294303904,
      "y": 653.2850467826592,
      "width": 420.8587719689075,
      "height": 386.53779293912396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1773218612,
      "version": 545,
      "versionNonce": 1024792972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737622342854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -400.5400623810562,
          -103.68152894635637
        ],
        [
          -420.8587719689075,
          -386.53779293912396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ooNDZkyq_sa0sgU-A53dU",
        "focus": -0.8140705529097017,
        "gap": 27.877131255828772
      },
      "endBinding": {
        "elementId": "WNuOhG3R2dSHZ1OaYV8re",
        "focus": 0.4384644654931359,
        "gap": 31.542022705078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ynonxgzMLsSwnGN2b7JWR",
      "type": "arrow",
      "x": 148.4830097652645,
      "y": 328.13519685573954,
      "width": 22.3112840940707,
      "height": 73.32611984991257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 822993204,
      "version": 210,
      "versionNonce": 1149206836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737622330820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.3112840940707,
          -73.32611984991257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lfMN0tiGE9NXccgMXDBOG",
        "focus": -0.48606633374698843,
        "gap": 18.01519033643399
      },
      "endBinding": {
        "elementId": "WNuOhG3R2dSHZ1OaYV8re",
        "focus": -0.5880320463929215,
        "gap": 19.60384586736984
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}