{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 2029479463,
      "isDeleted": false,
      "id": "eoJGdaszbfyYahExdvuVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.7921500185711,
      "y": 60.64761310153537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1263862598,
      "groupIds": [
        "fIZnUKYihCYkL1KwCD_SS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-eJqhjeSOnb0cksN_9MTw"
        },
        {
          "id": "upUXxOcoyIojOBg0JPN0o",
          "type": "arrow"
        },
        {
          "id": "B7qM8NTY3PBoten3N7dEt",
          "type": "arrow"
        }
      ],
      "updated": 1729066749538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1068246665,
      "isDeleted": false,
      "id": "-eJqhjeSOnb0cksN_9MTw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.5930151919109,
      "y": 110.35559039645725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.51979064941406,
      "height": 50,
      "seed": 605919194,
      "groupIds": [
        "fIZnUKYihCYkL1KwCD_SS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729070495072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ruoli:\n[docenti, studenti, admin]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eoJGdaszbfyYahExdvuVQ",
      "originalText": "Ruoli:\n[docenti, studenti, admin]",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "line",
      "version": 598,
      "versionNonce": 672962311,
      "isDeleted": false,
      "id": "fVo8VxOjPzjRA2rKiaK0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.2175040224773,
      "y": 99.20422320895725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 966830726,
      "groupIds": [
        "fIZnUKYihCYkL1KwCD_SS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729066741637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1726054633,
      "isDeleted": false,
      "id": "lfMN0tiGE9NXccgMXDBOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.43666516207168,
      "y": 345.09191131591797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 419551450,
      "groupIds": [
        "vCRBwiZ5SRkJEugBhsAiW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EsRwb2SSrVsg12MQFufAy",
          "type": "arrow"
        },
        {
          "id": "upUXxOcoyIojOBg0JPN0o",
          "type": "arrow"
        }
      ],
      "updated": 1729066741638,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 312614439,
      "isDeleted": false,
      "id": "Dlt5i5ZMfBAGDWP-3N8SP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.86201916597793,
      "y": 383.64852142333984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 264613274,
      "groupIds": [
        "vCRBwiZ5SRkJEugBhsAiW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729066741638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 338949095,
      "isDeleted": false,
      "id": "ooNDZkyq_sa0sgU-A53dU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.14798158866677,
      "y": 345.6476618448894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.1214294433594,
      "height": 149.41595458984375,
      "seed": 2026995334,
      "groupIds": [
        "2lM64oNli3Lnyn3abfNOa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EsRwb2SSrVsg12MQFufAy",
          "type": "arrow"
        },
        {
          "id": "B7qM8NTY3PBoten3N7dEt",
          "type": "arrow"
        }
      ],
      "updated": 1729066749538,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 489275719,
      "isDeleted": false,
      "id": "vR2mc3mtAWGaEdXNrYEiu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.573335592573,
      "y": 384.2042719523113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.7601389693302,
      "height": 0,
      "seed": 1349238214,
      "groupIds": [
        "2lM64oNli3Lnyn3abfNOa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729066741638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          346.7601389693302,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 415906230,
      "isDeleted": false,
      "id": "U22_qkcXkO9VNTjDegNHW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.3331914265948,
      "y": 67.2778133816189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 2078935002,
      "groupIds": [
        "fIZnUKYihCYkL1KwCD_SS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729241069920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1532486826,
      "isDeleted": false,
      "id": "j4dsd2crcsQoqVlg1vWg2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.88884362114794,
      "y": 354.9721001519097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.5799560546875,
      "height": 25,
      "seed": 1221747226,
      "groupIds": [
        "vCRBwiZ5SRkJEugBhsAiW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729241069922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exams",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 302355190,
      "isDeleted": false,
      "id": "PxH90lkh3KtQqBOVOi73z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.611225212945,
      "y": 352.11122131347656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.37985229492188,
      "height": 25,
      "seed": 2058959770,
      "groupIds": [
        "2lM64oNli3Lnyn3abfNOa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729241069926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscriptions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscriptions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 688504682,
      "isDeleted": false,
      "id": "2Zp8jDVde-6GsNf7-U8wJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.05563744439019,
      "y": 390.22219170464405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.9197998046875,
      "height": 100,
      "seed": 958454234,
      "groupIds": [
        "vCRBwiZ5SRkJEugBhsAiW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729241069929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Configurazione esami:\n- config\n- questions\n- answers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configurazione esami:\n- config\n- questions\n- answers",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 352568374,
      "isDeleted": false,
      "id": "1VceNhHckb3isvQzzggcD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.1667722913954,
      "y": 410.02785831027563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.35968017578125,
      "height": 50,
      "seed": 1253496090,
      "groupIds": [
        "2lM64oNli3Lnyn3abfNOa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729241069931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Risposte degli studenti:\n- contiene collection di Responses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Risposte degli studenti:\n- contiene collection di Responses",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 558911753,
      "isDeleted": false,
      "id": "EsRwb2SSrVsg12MQFufAy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.0001081678603,
      "y": 417.56384024696564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.11115773518884,
      "height": 30.639374426804068,
      "seed": 1801260550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729066741638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ooNDZkyq_sa0sgU-A53dU",
        "focus": -0.41181774853682385,
        "gap": 18.14787342080649
      },
      "endBinding": {
        "elementId": "lfMN0tiGE9NXccgMXDBOG",
        "focus": -0.6580151000604658,
        "gap": 12.33076427450601
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.11115773518884,
          -30.639374426804068
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 392159239,
      "isDeleted": false,
      "id": "upUXxOcoyIojOBg0JPN0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.6080337022169,
      "y": 329.22224511040577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.36611805072317,
      "height": 94.81103847494546,
      "seed": 853608090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729066741638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lfMN0tiGE9NXccgMXDBOG",
        "focus": -0.18039696509966618,
        "gap": 15.869666205512203
      },
      "endBinding": {
        "elementId": "eoJGdaszbfyYahExdvuVQ",
        "focus": 0.10531319192237118,
        "gap": 24.347638944081154
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.36611805072317,
          -94.81103847494546
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 581,
      "versionNonce": 1098571527,
      "isDeleted": false,
      "id": "B7qM8NTY3PBoten3N7dEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.2008527910695,
      "y": 327.8717991058403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.36611805072317,
      "height": 94.81103847494546,
      "seed": 1760479815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729066749538,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ooNDZkyq_sa0sgU-A53dU",
        "focus": 0.4799915312364778,
        "gap": 17.775862739049103
      },
      "endBinding": {
        "elementId": "eoJGdaszbfyYahExdvuVQ",
        "focus": -0.2585285852977731,
        "gap": 22.997192939515713
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.36611805072317,
          -94.81103847494546
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}