{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 956547590,
      "isDeleted": false,
      "id": "eoJGdaszbfyYahExdvuVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.9033018197865,
      "y": 137.0920524597168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1263862598,
      "groupIds": [
        "fIZnUKYihCYkL1KwCD_SS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-eJqhjeSOnb0cksN_9MTw"
        },
        {
          "id": "upUXxOcoyIojOBg0JPN0o",
          "type": "arrow"
        }
      ],
      "updated": 1728060424429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1119757978,
      "isDeleted": false,
      "id": "-eJqhjeSOnb0cksN_9MTw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5941282358021,
      "y": 199.30002975463867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.7398681640625,
      "height": 25,
      "seed": 605919194,
      "groupIds": [
        "fIZnUKYihCYkL1KwCD_SS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728060421763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Account docenti",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eoJGdaszbfyYahExdvuVQ",
      "originalText": "Account docenti",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 437,
      "versionNonce": 1613906778,
      "isDeleted": false,
      "id": "fVo8VxOjPzjRA2rKiaK0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.3286558236928,
      "y": 175.64866256713867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 966830726,
      "groupIds": [
        "fIZnUKYihCYkL1KwCD_SS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728060421763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 626901254,
      "isDeleted": false,
      "id": "lfMN0tiGE9NXccgMXDBOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.43666516207168,
      "y": 345.09191131591797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 419551450,
      "groupIds": [
        "vCRBwiZ5SRkJEugBhsAiW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EsRwb2SSrVsg12MQFufAy",
          "type": "arrow"
        },
        {
          "id": "upUXxOcoyIojOBg0JPN0o",
          "type": "arrow"
        }
      ],
      "updated": 1728060431653,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 1430674758,
      "isDeleted": false,
      "id": "Dlt5i5ZMfBAGDWP-3N8SP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.86201916597793,
      "y": 383.64852142333984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 264613274,
      "groupIds": [
        "vCRBwiZ5SRkJEugBhsAiW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728060431653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1125376454,
      "isDeleted": false,
      "id": "ooNDZkyq_sa0sgU-A53dU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.7035642709584,
      "y": 414.09207916259766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.1214294433594,
      "height": 149.41595458984375,
      "seed": 2026995334,
      "groupIds": [
        "2lM64oNli3Lnyn3abfNOa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kMDdqzF-yEMHxbDZPcodR",
          "type": "arrow"
        },
        {
          "id": "EsRwb2SSrVsg12MQFufAy",
          "type": "arrow"
        }
      ],
      "updated": 1728060427934,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 1901069830,
      "isDeleted": false,
      "id": "vR2mc3mtAWGaEdXNrYEiu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.1289182748646,
      "y": 452.64868927001953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.7601389693302,
      "height": 0,
      "seed": 1349238214,
      "groupIds": [
        "2lM64oNli3Lnyn3abfNOa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728060427935,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          346.7601389693302,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 144628890,
      "isDeleted": false,
      "id": "RUiXYb-xQ1bGGseXLdkAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.5033842172475,
      "y": 338.09197998046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1820891482,
      "groupIds": [
        "yTbRJlU7fzI7K9xDavL-m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kMDdqzF-yEMHxbDZPcodR",
          "type": "arrow"
        }
      ],
      "updated": 1728060436606,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 1820142298,
      "isDeleted": false,
      "id": "Ejn_aTUhdi8tZqZ7foI00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.9287382211537,
      "y": 376.6485900878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 899702298,
      "groupIds": [
        "yTbRJlU7fzI7K9xDavL-m"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728060436606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 28454134,
      "isDeleted": false,
      "id": "U22_qkcXkO9VNTjDegNHW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.2221413506402,
      "y": 143.72225273980033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.67991638183594,
      "height": 25,
      "seed": 2078935002,
      "groupIds": [
        "fIZnUKYihCYkL1KwCD_SS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728061772833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Teachers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teachers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1267451242,
      "isDeleted": false,
      "id": "j4dsd2crcsQoqVlg1vWg2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.88884362114794,
      "y": 354.9721001519097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.5799560546875,
      "height": 25,
      "seed": 1221747226,
      "groupIds": [
        "vCRBwiZ5SRkJEugBhsAiW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728061772833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exams",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1477254710,
      "isDeleted": false,
      "id": "PxH90lkh3KtQqBOVOi73z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.3890572441949,
      "y": 423.2222985161675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.37985229492188,
      "height": 25,
      "seed": 2058959770,
      "groupIds": [
        "2lM64oNli3Lnyn3abfNOa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728061772834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscriptions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscriptions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1367574570,
      "isDeleted": false,
      "id": "qsCMihdSBPMM7R2cd3wcT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.222240532769,
      "y": 345.47216881646045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.63990783691406,
      "height": 25,
      "seed": 1260828314,
      "groupIds": [
        "yTbRJlU7fzI7K9xDavL-m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728061772834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Students",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Students",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 544728950,
      "isDeleted": false,
      "id": "bEk-lLB9hR4bBCN-8hezC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.3055535210503,
      "y": 414.4721840752495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.1398468017578,
      "height": 25,
      "seed": 769696518,
      "groupIds": [
        "yTbRJlU7fzI7K9xDavL-m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728061772834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Account studenti",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account studenti",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 821359338,
      "isDeleted": false,
      "id": "2Zp8jDVde-6GsNf7-U8wJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.05563744439019,
      "y": 390.22219170464405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.9197998046875,
      "height": 100,
      "seed": 958454234,
      "groupIds": [
        "vCRBwiZ5SRkJEugBhsAiW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728061772835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Configurazione esami:\n- config\n- questions\n- answers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configurazione esami:\n- config\n- questions\n- answers",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 993495222,
      "isDeleted": false,
      "id": "1VceNhHckb3isvQzzggcD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.7223549736871,
      "y": 478.4722756279839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.35968017578125,
      "height": 50,
      "seed": 1253496090,
      "groupIds": [
        "2lM64oNli3Lnyn3abfNOa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728061772835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Risposte degli studenti:\n- contiene collection di Responses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Risposte degli studenti:\n- contiene collection di Responses",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 1241454106,
      "isDeleted": false,
      "id": "kMDdqzF-yEMHxbDZPcodR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.160781880559,
      "y": 463.49593989390974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.39486319322577,
      "height": 93.11576130073928,
      "seed": 110205446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728060452489,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ooNDZkyq_sa0sgU-A53dU",
        "focus": 0.48298285303095695,
        "gap": 12.335788166241173
      },
      "endBinding": {
        "elementId": "RUiXYb-xQ1bGGseXLdkAT",
        "focus": 0.8108428478765012,
        "gap": 4.947739143462741
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.39486319322577,
          -93.11576130073928
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 80277830,
      "isDeleted": false,
      "id": "EsRwb2SSrVsg12MQFufAy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.5556908501519,
      "y": 463.3435475593635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.66674041748047,
      "height": 65.60330986527117,
      "seed": 1801260550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728060454694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ooNDZkyq_sa0sgU-A53dU",
        "focus": -0.41181774853682385,
        "gap": 18.14787342080649
      },
      "endBinding": {
        "elementId": "lfMN0tiGE9NXccgMXDBOG",
        "focus": -0.6580151000604658,
        "gap": 12.33076427450601
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.66674041748047,
          -65.60330986527117
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 550496070,
      "isDeleted": false,
      "id": "upUXxOcoyIojOBg0JPN0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.2435799131671,
      "y": 329.22224511040577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.6453552607153,
      "height": 165.2263993135666,
      "seed": 853608090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728060466044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lfMN0tiGE9NXccgMXDBOG",
        "focus": -0.055275822865801766,
        "gap": 15.869666205512203
      },
      "endBinding": {
        "elementId": "eoJGdaszbfyYahExdvuVQ",
        "focus": 0.9249474488925021,
        "gap": 17.014366645904147
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.6453552607153,
          -165.2263993135666
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}