{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1644793810,
      "isDeleted": false,
      "id": "MW9o6Ptgh6HJAc2Gluoip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.466571044922,
      "y": -313.06667785644527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.79998779296875,
      "height": 42.399993896484375,
      "seed": 1223026322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rTBkrXeutwqGfQcEJ2M9p",
          "type": "arrow"
        },
        {
          "id": "Tmps1tRAW5n6m1GWqZemN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "W4Nhk47_vFiP04cc7HhnH"
        }
      ],
      "updated": 1730711046581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 363578770,
      "isDeleted": false,
      "id": "W4Nhk47_vFiP04cc7HhnH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.956591796875,
      "y": -304.3666809082031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.8199462890625,
      "height": 25,
      "seed": 230622094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1730711046581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Student",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MW9o6Ptgh6HJAc2Gluoip",
      "originalText": "Student",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1477304082,
      "isDeleted": false,
      "id": "66wLerW_dhsFUYktUZpdg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.4665710449219,
      "y": -317.06664733886714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.79998779296875,
      "height": 42.399993896484375,
      "seed": 1200322326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IBgfTbdtprH23gXOXHeEp",
          "type": "text"
        },
        {
          "id": "84HtQUPwbsy0KxfFv2T-V",
          "type": "arrow"
        },
        {
          "id": "KljoAfbDxeZbwYkySmJgs",
          "type": "arrow"
        }
      ],
      "updated": 1730711061782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 2023713982,
      "isDeleted": false,
      "id": "IBgfTbdtprH23gXOXHeEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.6965744018555,
      "y": -308.36665039062495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.33998107910156,
      "height": 25,
      "seed": 1148724310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728059975555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Exam",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "66wLerW_dhsFUYktUZpdg",
      "originalText": "Exam",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1870204706,
      "isDeleted": false,
      "id": "iH2hEAOZfMSk7-wu47t_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.0666076660157,
      "y": -219.46665649414058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.79998779296875,
      "height": 42.399993896484375,
      "seed": 670372554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nTwC8gp6J6_D6L_3lGL0r",
          "type": "text"
        },
        {
          "id": "KljoAfbDxeZbwYkySmJgs",
          "type": "arrow"
        },
        {
          "id": "-w9gAGHfQt98kfZHYg1rS",
          "type": "arrow"
        }
      ],
      "updated": 1728060018220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 379502654,
      "isDeleted": false,
      "id": "nTwC8gp6J6_D6L_3lGL0r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.2766372680665,
      "y": -210.7666595458984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.37992858886719,
      "height": 25,
      "seed": 1646012810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728060006890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Question",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iH2hEAOZfMSk7-wu47t_o",
      "originalText": "Question",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1973136802,
      "isDeleted": false,
      "id": "DtQIjaiE6F5Rq7XbSnUUS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.333251953125,
      "y": -129.86661987304683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.79998779296875,
      "height": 42.399993896484375,
      "seed": 937875850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-c3nEyDL--n8_W6kGaVRa",
          "type": "text"
        },
        {
          "id": "-w9gAGHfQt98kfZHYg1rS",
          "type": "arrow"
        },
        {
          "id": "Ch5m2JVb2A-UH3Aj70gET",
          "type": "arrow"
        }
      ],
      "updated": 1728060041722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1207758590,
      "isDeleted": false,
      "id": "-c3nEyDL--n8_W6kGaVRa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.9832763671875,
      "y": -121.16662292480464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.49993896484375,
      "height": 25,
      "seed": 94836810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728060008711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Answer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DtQIjaiE6F5Rq7XbSnUUS",
      "originalText": "Answer",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1362805246,
      "isDeleted": false,
      "id": "df4L1GoGsZwOReQKyp3Yn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.1332397460938,
      "y": -127.46659545898433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.79998779296875,
      "height": 42.399993896484375,
      "seed": 563377750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GLoOLzaYMM8iL_AfjHBmN"
        },
        {
          "id": "txd01EpI-vJ2iZcXJYV0n",
          "type": "arrow"
        },
        {
          "id": "Ch5m2JVb2A-UH3Aj70gET",
          "type": "arrow"
        }
      ],
      "updated": 1728060066617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 181260862,
      "isDeleted": false,
      "id": "GLoOLzaYMM8iL_AfjHBmN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.3132705688477,
      "y": -118.76659851074214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.43992614746094,
      "height": 25,
      "seed": 989824714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728060066617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "df4L1GoGsZwOReQKyp3Yn",
      "originalText": "Response",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1560545874,
      "isDeleted": false,
      "id": "4Wq74V886E3BWt1kHbPQq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": -320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.79998779296875,
      "height": 42.399993896484375,
      "seed": 425826962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZwUFcAKnMSzVeupA8khEi",
          "type": "arrow"
        },
        {
          "id": "txd01EpI-vJ2iZcXJYV0n",
          "type": "arrow"
        },
        {
          "id": "Tmps1tRAW5n6m1GWqZemN",
          "type": "arrow"
        },
        {
          "id": "ufZ96sMcv-HfNMbyi99m2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kWWCOfRs9XXHzAdMVoaQ9"
        },
        {
          "id": "exC6y5_oMPogWqH5kQclo",
          "type": "arrow"
        }
      ],
      "updated": 1730711046581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1886580754,
      "isDeleted": false,
      "id": "kWWCOfRs9XXHzAdMVoaQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.0800476074219,
      "y": -311.3000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.639892578125,
      "height": 25,
      "seed": 1527287694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1730711046581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Subscription",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Wq74V886E3BWt1kHbPQq",
      "originalText": "Subscription",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 599231230,
      "isDeleted": false,
      "id": "ioIRPOumKGKT-jqDysQFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.0665466308595,
      "y": -475.46671752929683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.79998779296875,
      "height": 42.399993896484375,
      "seed": 605209662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XYfY2V-6g2GzDX0rsMsFZ",
          "type": "text"
        },
        {
          "id": "84HtQUPwbsy0KxfFv2T-V",
          "type": "arrow"
        },
        {
          "id": "ZwUFcAKnMSzVeupA8khEi",
          "type": "arrow"
        },
        {
          "id": "rTBkrXeutwqGfQcEJ2M9p",
          "type": "arrow"
        }
      ],
      "updated": 1728060002338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1690925886,
      "isDeleted": false,
      "id": "XYfY2V-6g2GzDX0rsMsFZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.4865676879886,
      "y": -466.76672058105464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.95994567871094,
      "height": 25,
      "seed": 1072401534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728060002338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Teacher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ioIRPOumKGKT-jqDysQFN",
      "originalText": "Teacher",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1186161534,
      "isDeleted": false,
      "id": "84HtQUPwbsy0KxfFv2T-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.1080954541817,
      "y": -429.06666564941395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.30812597175986,
      "height": 116.00004577636719,
      "seed": 192176418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728060002339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ioIRPOumKGKT-jqDysQFN",
        "focus": -0.26306936471914205,
        "gap": 4.000057983398506,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "66wLerW_dhsFUYktUZpdg",
        "focus": 0.15048035299510992,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -204.30812597175986,
          116.00004577636719
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 1281085842,
      "isDeleted": false,
      "id": "ZwUFcAKnMSzVeupA8khEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.2553627287891,
      "y": -429.8666534423827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.16801016849672,
      "height": 108.8666534423827,
      "seed": 502355810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730711046915,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.07197354605223151,
        "gap": 3.2000701904297557,
        "elementId": "ioIRPOumKGKT-jqDysQFN"
      },
      "endBinding": {
        "focus": -0.00959862515668512,
        "gap": 1,
        "elementId": "4Wq74V886E3BWt1kHbPQq"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.16801016849672,
          108.8666534423827
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 988195474,
      "isDeleted": false,
      "id": "rTBkrXeutwqGfQcEJ2M9p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.1339390329672,
      "y": -424.2666473388671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.1521932361768,
      "height": 109.60002136230469,
      "seed": 1395843298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730711046915,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.4312075272168917,
        "gap": 8.80007629394538,
        "elementId": "ioIRPOumKGKT-jqDysQFN"
      },
      "endBinding": {
        "focus": 0.3342710602718131,
        "gap": 1.5999481201171193,
        "elementId": "MW9o6Ptgh6HJAc2Gluoip"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          389.1521932361768,
          109.60002136230469
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 194286370,
      "isDeleted": false,
      "id": "KljoAfbDxeZbwYkySmJgs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.8666625976563,
      "y": -271.46661376953114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.4000244140625,
      "height": 57.600006103515625,
      "seed": 189664190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728060015475,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "66wLerW_dhsFUYktUZpdg",
        "focus": -0.024191929457309955,
        "gap": 3.2000396728516307,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iH2hEAOZfMSk7-wu47t_o",
        "focus": -0.13399466689454353,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.4000244140625,
          57.600006103515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1301207778,
      "isDeleted": false,
      "id": "-w9gAGHfQt98kfZHYg1rS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.666650390625,
      "y": -172.2666015624999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.20001220703125,
      "height": 40.79998779296875,
      "seed": 1652801662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728060018220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iH2hEAOZfMSk7-wu47t_o",
        "focus": 0.04860621013514801,
        "gap": 4.800061035156318,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DtQIjaiE6F5Rq7XbSnUUS",
        "focus": -0.20989025888058502,
        "gap": 1.5999938964843068,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.20001220703125,
          40.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 931009810,
      "isDeleted": false,
      "id": "txd01EpI-vJ2iZcXJYV0n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.9747228671722,
      "y": -272.7998992919921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.06229026138408,
      "height": 143.73340148925786,
      "seed": 407327202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730711046916,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.38398470994346195,
        "gap": 4.800106811523506,
        "elementId": "4Wq74V886E3BWt1kHbPQq"
      },
      "endBinding": {
        "focus": 0.1006063153764184,
        "gap": 1.5999023437499318,
        "elementId": "df4L1GoGsZwOReQKyp3Yn"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.06229026138408,
          143.73340148925786
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 1921349778,
      "isDeleted": false,
      "id": "Tmps1tRAW5n6m1GWqZemN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.5333312988282,
      "y": -289.7385085492498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.86641235351567,
      "height": 2.9315295165665702,
      "seed": 776399378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1730711046916,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.2865808386113557,
        "gap": 6.9332397460937045,
        "elementId": "MW9o6Ptgh6HJAc2Gluoip"
      },
      "endBinding": {
        "focus": 0.03147290898696174,
        "gap": 5.8669311523437955,
        "elementId": "4Wq74V886E3BWt1kHbPQq"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.86641235351567,
          -2.9315295165665702
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 1747266126,
      "isDeleted": false,
      "id": "ufZ96sMcv-HfNMbyi99m2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": -300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 793757410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730711064470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bxdxDmBAKdc-OxgpM76HL",
        "focus": 0.05660363778220667,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 1875958462,
      "isDeleted": false,
      "id": "Ch5m2JVb2A-UH3Aj70gET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.533270263672,
      "y": -107.32123639286799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.53328247070317,
      "height": 1.7453529626006485,
      "seed": 271794658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728060066617,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "df4L1GoGsZwOReQKyp3Yn",
        "focus": -0.06517555618799482,
        "gap": 5.599969482421784,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DtQIjaiE6F5Rq7XbSnUUS",
        "focus": -0.09834224851931503,
        "gap": 5.8667480468750455,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.53328247070317,
          -1.7453529626006485
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 637411470,
      "isDeleted": false,
      "id": "bxdxDmBAKdc-OxgpM76HL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": -320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.79998779296875,
      "height": 42.399993896484375,
      "seed": 1951351890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZwUFcAKnMSzVeupA8khEi",
          "type": "arrow"
        },
        {
          "id": "txd01EpI-vJ2iZcXJYV0n",
          "type": "arrow"
        },
        {
          "id": "Tmps1tRAW5n6m1GWqZemN",
          "type": "arrow"
        },
        {
          "id": "ufZ96sMcv-HfNMbyi99m2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-3dRKmr0JtZuGLUiX4GXU"
        },
        {
          "id": "exC6y5_oMPogWqH5kQclo",
          "type": "arrow"
        }
      ],
      "updated": 1730711049403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 180805326,
      "isDeleted": false,
      "id": "-3dRKmr0JtZuGLUiX4GXU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.4312438964844,
      "y": -311.3000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.9375,
      "height": 25,
      "seed": 779313614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1730711049403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Session",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bxdxDmBAKdc-OxgpM76HL",
      "originalText": "Session",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "exC6y5_oMPogWqH5kQclo",
      "type": "arrow",
      "x": 1140,
      "y": -300,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1550951438,
      "version": 122,
      "versionNonce": 405719890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730711057677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bxdxDmBAKdc-OxgpM76HL",
        "focus": -0.05660363778220667,
        "gap": 11.20001220703125
      },
      "endBinding": {
        "elementId": "4Wq74V886E3BWt1kHbPQq",
        "focus": 0.05660363778220667,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}